<!DOCTYPE html>
<title>
    Home
</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<h1>
    ESports Stats
    </h1>
<ul>
    <li><a class ="active" href="home.html"> Home </a> </li>
        <li><a href="teams.html"> Teams</a> </li>
            <li><a href="rankings.html"> Rankings</a> </li>
                <li><a href="playercard.html">Players</a> </li>
                    <li><a><input type="text" name="search" placeholder="Search.."></a></li>
                    </ul>

<p> Latest News </p>
<div class="holder">
    <ul id="ticker01">
        <li><span>3-23-18</span>
            <img src="file:///Users/christopherkeo/Documents/GUI2/GUI2_project/11.jpg">
            <a href="#">WCS Challenger Qualifier Signups are Open</a></li>
        <li><span>3-20-18</span>
            <img src="file:///Users/christopherkeo/Documents/GUI2/GUI2_project/22.jpg">
            <a href="#">Surival Guide: Nation Wars V</a></li>
        <li><span>3-19-18</span>
            <img src="file:///Users/christopherkeo/Documents/GUI2/GUI2_project/33.jpg">
            <a href="#">StarCraft II Balance Update</a></li>
        <li><span>3-6-18</span>
            <img src="file:///Users/christopherkeo/Documents/GUI2/GUI2_project/44.jpg">
            <a href="#">Celebrate 20 Years of StarCraft on Twitch</a></li>
        <li><span>3-6-18</span>
            <img src="file:///Users/christopherkeo/Documents/GUI2/GUI2_project/55.jpg">
            <a href="#">#SC20 - What StarCraft Means to You</a></li>
        <li><span>3-4-18</span>
            <img src="file:///Users/christopherkeo/Documents/GUI2/GUI2_project/66.jpg">
            <a href="#">StarCraft II 4.2.1 Patch Notes</a></li>
        <li><span>3-4-18</span>
            <img src="file:///Users/christopherkeo/Documents/GUI2/GUI2_project/77.jpg">
            <a href="#">Co-Op Designer Kevin "monk" Dong Shares His Story</a></li>
    </ul>
</div>








<style>
    
    h1{
        font-size: 300%;
        font-family: impact;
        text-align: center;
        text-decoration: underline overline;
        font-style: bold;
        
    }
p{
    font-family: arial;
    font-size: 240%;
    margin-left: 250px;

}

img{
    padding: 10px;
    width: 70%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
}
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

li {
    float: left;
}

li a {
    display: block;
    color: white;
    font-family: arial;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

li a:hover
{
    background-color: grey;
    padding-left: 10px;
}

.holder
{
    background-color:black;
    margin: auto;
    width:700px;
    height:400px;
    overflow:hidden;
    padding:5px;
    font-family:arial;
}
.holder .mask
{
    position: relative;
    width:700px;
    height:400px;
    overflow: hidden;
}
.holder ul
{
    list-style:none;
    margin:0;
    padding:10px;
    position: relative;
    background-color: white;
}

.holder ul li a
{
    color:black;
    text-decoration:none;
    margin-left: auto;
    margin-right: auto;
}

.holder span{
    color: black;
    float: left;
}
</style>

<script>
    jQuery.fn.liScroll = function(settings)
    {
        settings = jQuery.extend({
                                 travelocity: 0.03
                                 }, settings);
                                 return this.each(function(){
                                                  var $strip = jQuery(this);
                                                  $strip.addClass("newsticker")
                                                  var stripHeight = 1;
                                                  $strip.find("li").each(function(i){
                                                                         stripHeight += jQuery(this, i).outerHeight(true); // thanks to Michael Haszprunar and Fabien Volpi
                                                                         });
                                                  var $mask = $strip.wrap("<div class='mask'></div>");
                                                  var $tickercontainer = $strip.parent().wrap("<div class='tickercontainer'></div>");
                                                  var containerHeight = $strip.parent().parent().height();    //a.k.a. 'mask' width
                                                  $strip.height(stripHeight);
                                                  var totalTravel = stripHeight;
                                                  var defTiming = totalTravel/settings.travelocity;    // thanks to Scott Waye
                                                  function scrollnews(spazio, tempo){
                                                  $strip.animate({top: '-='+ spazio}, tempo, "linear", function(){$strip.css("top", containerHeight); scrollnews(totalTravel, defTiming);});
                                                  }
                                                  scrollnews(totalTravel, defTiming);
                                                  $strip.hover(function(){
                                                               jQuery(this).stop();
                                                               },
                                                               function(){
                                                               var offset = jQuery(this).offset();
                                                               var residualSpace = offset.top + stripHeight;
                                                               var residualTime = residualSpace/settings.travelocity;
                                                               scrollnews(residualSpace, residualTime);
                                                               });
                                                  });
    };

$(function(){
  $("ul#ticker01").liScroll();
  });
    </script>


</html>

