<!DOCTYPE html>
<title>
    Player Card
</title>
<h1>
    ESports Stats
</h1>
<ul>
    <li><a href="home.html"> Home </a> </li>
    <li><a href="teams.html"> Teams</a> </li>
    <li><a href="rankings.html"> Rankings</a> </li>
    <li><a class ="active"  href="playercard.html">Players</a> </li>
    <li><a><input type="text" name="search" placeholder="Search.."></a></li>
</ul>










<style>
    
    
    h1{
        font-size: 300%;
        font-family: impact;
        text-align: center;
        text-decoration: underline overline;
        font-style: bold;
        
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

li {
    float: left;
}

li a {
    display: block;
    color: white;
    font-family: arial;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>


</html>


